# Medieval-Roleplay-Engine

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  start_dev_container.bat  start_dev_container.sh
.testcontainer/: README.md  post-create.sh
src/: plugin.yml
src/main/java/dansplugins/exceptions/: MailboxesNotFoundException.java  MedievalFactionsNotFoundException.java
src/main/java/dansplugins/rpsystem/: ColorChecker.java  CommandInterpreter.java  ConfigManager.java  EventRegistry.java  MedievalFactionsIntegrator.java  MedievalRoleplayEngine.java  Messenger.java  StorageManager.java  UUIDChecker.java  Utilities.java
src/main/java/dansplugins/rpsystem/Commands/: BirdCommand.java  CardCommand.java  ConfigCommand.java  HelpCommand.java  RollCommand.java  TitleCommand.java  WhisperCommand.java  YellCommand.java
src/main/java/dansplugins/rpsystem/EventHandlers/: AsyncPlayerChatEventHandler.java  PlayerInteractAtEntityEventHandler.java  PlayerJoinEventHandler.java
src/main/java/dansplugins/rpsystem/Objects/: CharacterCard.java
src/main/java/dansplugins/rpsystem/bStats/: Metrics.java
src/main/java/dansplugins/rpsystem/bstats/: Metrics.java
src/main/java/dansplugins/rpsystem/cards/: CardLookupService.java  CardLookupServiceImpl.java  CardRepository.java  CharacterCard.java
src/main/java/dansplugins/rpsystem/commands/: BirdCommand.java  CardCommand.java  CharCommand.java  CharacterCommand.java  CommandService.java  ConfigCommand.java  DefaultCommand.java  EmoteCommand.java  ForceCommand.java  GlobalChatCommand.java  HelpCommand.java  LocalChatCommand.java  LocalOOCChatCommand.java  NewRollCommand.java  RollCommand.java  SetCommand.java  StatsCommand.java  TitleCommand.java  UnsetCommand.java  WhisperCommand.java  YellCommand.java
src/main/java/dansplugins/rpsystem/commands/bird/: BirdCommand.java
src/main/java/dansplugins/rpsystem/commands/card/: CardCommand.java
src/main/java/dansplugins/rpsystem/commands/config/: ConfigCommand.java
src/main/java/dansplugins/rpsystem/commands/deprecated/: NewRollCommand.java  OldCardCommand.java
src/main/java/dansplugins/rpsystem/commands/emote/: EmoteCommand.java
src/main/java/dansplugins/rpsystem/commands/global/: GlobalChatCommand.java
src/main/java/dansplugins/rpsystem/commands/help/: HelpCommand.java
src/main/java/dansplugins/rpsystem/commands/iceboxed/: NewRollCommand.java  OldCardCommand.java
src/main/java/dansplugins/rpsystem/commands/local/: LocalChatCommand.java
src/main/java/dansplugins/rpsystem/commands/localooc/: LocalOOCChatCommand.java
src/main/java/dansplugins/rpsystem/commands/roll/: RollCommand.java
src/main/java/dansplugins/rpsystem/commands/title/: TitleCommand.java
src/main/java/dansplugins/rpsystem/commands/whisper/: WhisperCommand.java
src/main/java/dansplugins/rpsystem/commands/yell/: YellCommand.java
src/main/java/dansplugins/rpsystem/config/: ConfigService.java
src/main/java/dansplugins/rpsystem/data/: EphemeralData.java  PersistentData.java
src/main/java/dansplugins/rpsystem/ephemeral/: EphemeralData.java
src/main/java/dansplugins/rpsystem/eventhandlers/: AsyncPlayerChatEventHandler.java  ChatHandler.java  InteractionHandler.java  JoinHandler.java  PlayerInteractAtEntityEventHandler.java  PlayerJoinEventHandler.java
src/main/java/dansplugins/rpsystem/integrators/: MailboxesIntegrator.java  MedievalFactionsIntegrator.java
src/main/java/dansplugins/rpsystem/listeners/: ChatListener.java  InteractionListener.java  JoinListener.java
src/main/java/dansplugins/rpsystem/managers/: ConfigManager.java  StorageManager.java
src/main/java/dansplugins/rpsystem/objects/: Character.java  CharacterCard.java  RPCharacter.java
src/main/java/dansplugins/rpsystem/objects/deprecated/: CharacterCard.java
src/main/java/dansplugins/rpsystem/objects/old/: CharacterCard.java
src/main/java/dansplugins/rpsystem/placeholders/: PlaceholderAPI.java
src/main/java/dansplugins/rpsystem/services/: CardLookupService.java  CharacterLookupService.java  ConfigService.java  ICardLookupService.java  LocalCharacterLookupService.java  LocalConfigService.java  LocalStorageService.java  StorageService.java
src/main/java/dansplugins/rpsystem/storage/: StorageService.java
src/main/java/dansplugins/rpsystem/utils/: ArgumentParser.java  ColorChecker.java  Logger.java  Messenger.java  UUIDChecker.java
src/main/java/rpsystem/: CharacterCard.java  ColorChecker.java  CommandInterpreter.java  ConfigManager.java  EventRegistry.java  Main.java  MedievalRoleplayEngine.java  StorageManager.java  Utilities.java  UtilityFunctions.java
src/main/java/rpsystem/Commands/: BirdCommand.java  CardCommand.java  ConfigCommand.java  HelpCommand.java  RollCommand.java  TitleCommand.java  WhisperCommand.java  YellCommand.java
src/main/java/rpsystem/EventHandlers/: AsyncPlayerChatEventHandler.java  PlayerInteractAtEntityEventHandler.java  PlayerJoinEventHandler.java
src/main/java/rpsystem/Objects/: CharacterCard.java
src/main/java/rpsystem/Subsystems/: CommandSubsystem.java  StorageSubsystem.java  UtilitySubsystem.java
src/main/java/rpsystem/bStats/: Metrics.java
src/main/java/rpsystem/data/: PersistentData.java
src/main/resources/: config.yml  plugin.yml
src/plugin/: CharacterCard.java  Main.java
src/plugin/Commands/: CardCommand.java
src/rpsystem/: CharacterCard.java  ChatRecord.java  Main.java
src/rpsystem/Commands/: CardCommand.java
src/test/java/dansplugins/rpsystem/Commands/: RollCommandTest.java
src/test/java/dansplugins/rpsystem/commands/: RollCommandTest.java
src/test/java/rpsystem/Commands/: RollCommandTest.java
